# MyCSharp

./: Dockerfile  MyCSharp.sln  Readme.md  run-docker.sh
Core31.Library/: Core31.Library.csproj  Core31LibraryParas.cs
Core31.Library.Test/: Core31.Library.Test.csproj
Core31.Library.Test/Utils/: MathUtilsTest.cs
Core31.Library/Authentications/JwtTestUser/: IJwtTestUser.cs  IJwtTestUserAuth.cs  JwtTestUserAuth.cs  JwtTestUserAuthAttribute.cs  JwtTestUserData.cs
Core31.Library/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NoResourceException.cs  NotFoundException.cs  ServerException.cs  UnAuthorizedException.cs
Core31.Library/Models/EFCore/: TodoItem.cs  TodoItemContext.cs
Core31.Library/Models/User/: NewUser.cs  UserData.cs
Core31.Library/Response/: AppResponse.cs  ErrorResponse.cs
Core31.Library/Services/RabbitMQ/: IRabbitMQPublishService.cs  RabbitMQPublishService.cs  RabbitMQServiceParas.cs  RabbitMQSubscribeService.cs
Core31.Library/Services/Redis/: IRedisService.cs  RedisService.cs
Core31.Library/Services/System/: ISystemService.cs  SystemService.cs
Core31.Library/Services/User/: IUserService.cs  UserInMemoryService.cs
Core31.Library/Utils/: CryptographyUtil.cs  MathUtils.cs
Framework35/: Form1.Designer.cs  Form1.cs  Framework35.csproj  Program.cs
Framework35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Framework35/Utils/: DefaultInterfaceMethods.cs  Derived.cs
Framework46/: Form1.Designer.cs  Form1.cs  Framework46.csproj  Program.cs
Framework46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GCPTest/PubSub/: Program.cs  PubSub.csproj
Net6.Library/: Net6.Library.csproj  Net6Setting.cs
TryAsync/: TestAsync.cs  TryAsync.csproj
TryDapper/: TestDapper.cs  TryDapper.csproj
WebCore31/: AppSetting.cs  Program.cs  Startup.cs  WebCore31.csproj  appsettings.json
WebCore31/Controllers/: ApiController.cs  ApiControllerBase.cs  WeatherForecastController.cs
WebCore31/Controllers/Api/: AuthController.cs  EFCoreController.cs  ErrorController.cs  RabbitMQController.cs  RedisController.cs  TestController.cs
WebCore31/Controllers/Api/ApiParams/User/: AddUserAPIParam.cs  LoginUserAPIParam.cs
WebCore31/Controllers/Api/V1/: DataController.cs
WebCore31/Controllers/Api/V2/: AuthController.cs  DataController.cs  UserController.cs
WebCore31/Filters/Action/: VIPNeedAttribute.cs
WebCore31/Filters/Auth/: AuthUserAttribute.cs
WebCore31/Hubs/: ChatHub.cs  RabbitMQHub.cs
WebCore31/Middlewares/: HandleExceptionMiddleware.cs
WebCore31/Properties/: launchSettings.json
WebCore31/Swagger/: SwaggerVersion.cs
WebCore31/Utils/: DefaultInterfaceMethods.cs
WebCore31/wwwroot/chat/: index.html
WebNet6/: AppSetting.cs  Startup.cs  WebNet6.csproj
WebNet6/Controllers/: ApiControllerBase.cs
WebNet6/Controllers/Api/: AuthController.cs  RedisController.cs  TestController.cs
WebNet6/Controllers/Api/ApiParams/User/: AddUserAPIParam.cs  LoginUserAPIParam.cs
WebNet6/Controllers/Api/V2/: DataController.cs  PostgresMessageBoardController.cs
WebNet6/EventListeners/: BadRequestEventListener.cs
WebNet6/Filters/Action/: VIPNeedAttribute.cs
WebNet6/Hubs/: ChatHub.cs
WebNet6/Middlewares/: HandleExceptionMiddleware.cs
WebNet6/wwwroot/js/: chat.js
WebNet6/wwwroot/rabbitMQ/: index.html
(+24 files in other folders)
