<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryAsync\TryAsync.csproj" />
    <ProjectReference Include="..\TryDapper\TryDapper.csproj" />
  </ItemGroup>

</Project>
